<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent" >

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:contentDescription="@string/back_btn"
            android:padding="8dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/title_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:text="关于我们"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>
    
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/backgroud_about"
        android:gravity="center_vertical">
        
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="心情记事V1.0"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="26dp"/>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="作 者：陈明瑶"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginLeft="26dp"
            android:layout_marginBottom="10dp"/>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮 箱：cmy797@126.com"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginLeft="26dp"
            android:layout_marginBottom="10dp"/>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GitHub：https://github.com/DreamOfSaltedFise"
            android:textColor="@color/white"
            android:layout_marginLeft="26dp"
            android:textSize="14sp"/>
        
        
    </LinearLayout>

</LinearLayout>