<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:layout_margin="5dp" >

    <TextView
        android:id="@+id/tvTitleItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="标题标题标题标题标题"
        android:textColor="#4D4D4D"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvDataItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvTitleItem"
        android:layout_below="@+id/tvTitleItem"
        android:gravity="center"
        android:text="2016-7-14" />

</LinearLayout>